[33m5809d85[m[33m ([m[1;36mHEAD -> [m[1;32mcheck[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m '完成路由进度条功能'
[33m07299d6[m '完成导航菜单route模式r'
[33me87fbc4[m '添加所有子路由到项目中'
[33m309019a[m '添加请求拦截'
[33ma9c190f[m '首页模块-完成嵌套路由'
[33m19c611a[m '首页模块-左侧导航折叠'
[33m0860d02[m '首页模块-左侧'
[33m706c869[m '首页模块-用户退出'
[33m86bddf9[m '首页模块-用户信息获取并显示'
[33m37c0196[m '完成首页接口请求方法优化'
[33m1963237[m '完成登录接口封装'
[33m72f6bc4[m '首页模块-顶部布局'
[33mc2a3787[m '完成登录token的封装和使用'
[33mbdcafbf[m '完成登录页的登录功能'
[33mb6b7d66[m '解决bug及完成注册功能的验证'
[33ma3f30e8[m '完成注册页面逻辑'
[33mad65b76[m '完成头像上传功能'
[33m586cb36[m '注册页面api方法抽取'
[33m8cdb1f8[m '完成消息框美化'
[33mb936ba6[m '完成注册页获取验证码功能'
[33m8a0e971[m '完成注册页表单验证'
[33m8bffc9f[m '完成注册页面布局及注册点击事件'
[33mc01c1d7[m '封装注册对话框组件'
[33m5ed6b2b[m '完成登录页布局及表单非空验证'
[33m5d270a3[m '完成登录页大体布局'
[33mb73acfb[m 初始化-添加login模块
[33m9df0058[m 初始化-整合element-ui
[33m6d58834[m '项目起步-整合路由,提供路由文件'
[33m4902b2c[m '项目起步-删除默认代码'
[33mdc67e40[m init
